Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{23523B80-C09B-11D0-8253-00805F2A72AB}#0.9#0#DIRECTX6.TLB#DirectX 6 Type Library v 0.9 © Patrice Scribe 1998
Reference=*\G{22B38A80-C09B-11D0-8253-00805F2A72AB}#0.6#0#..\..\..\..\..\..\..\WINDOWS\system\win32.tlb#Win32 Type Library v 0.6 - © Patrice Scribe 1998
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{CC0918E0-EFE5-11CF-A044-00AA00B6015C}#1.0#0#..\..\..\..\..\..\..\WINDOWS\System32\asctrls.ocx#Active Setup Control Library
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Form=frmConnect.frm
Module=Declares; Declares.bas
Module=General; General.bas
Module=Graphics; Graphics.bas
Module=Sound; Sound.bas
Module=TCP; TCP.bas
Form=frmMain.frm
Form=Form1.frm
Form=Form2.frm
Form=Form3.frm
Form=Form4.frm
Form=Form5.frm
Form=Form7.frm
Form=msgform.frm
Form=inventory.frm
Form=spellbook.frm
Form=msgboard.frm
Form=skills.frm
Form=noteform.frm
Form=trade.frm
Form=gmcall.frm
Form=pctradepc.frm
Form=deposit.frm
Form=withdraw.frm
Form=training.frm
Form=loading.frm
Form=donate.frm
Form=dropgold.frm
Form=intro.frm
Form=gmtool.frm
Form=Gmcommandlist.frm
Form=gmhelp.frm
Form=BookForm.frm
Form=polymorph.frm
Form=WaitConnect2.frm
Form=Post.frm
Form=YourPost.frm
Form=SetupScreen.frm
Form=homeselect.frm
Form=tip.frm
Form=rolerules.frm
Form=housedeed.frm
Form=gmque.frm
Form=hearye.frm
Form=signread.frm
Form=signwrite.frm
Form=erasechar.frm
Form=info.frm
Module=modRes; modRes.bas
Form=credits.frm
Form=select.frm
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="Era Online"
ExeName32="DontRun.exe"
Path32="..\EO TEST"
Command32=""
Name="EraOnline"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Fantasia Studios"
VersionLegalCopyright="(c) 1999-2000 Fantasia Studios. All rights reserved."
VersionLegalTrademarks="Fantasia Studios and Era Online is trademarks of Fantasia Studios. The slogan "Its The Dawn Of A New Era" is also a trademark of Fantasia Studios."
VersionProductName="Era Online"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
