const RESOURCE_NODES: Dictionary = {
	# Key format: "map_id,x,y"  Value: skill_id (5=Lumberjacking, 21=Mining)
	# Map 3 (Haven) - tiny starter cluster
	"3,5,5": 5,  "3,6,5": 5,  "3,5,7": 5,  "3,7,6": 5,
	"3,90,90": 21, "3,92,90": 21, "3,90,92": 21,
	# Map 4 (Eastern Forest near Haven)
	"4,18,20": 5, "4,20,20": 5, "4,22,19": 5,
	"4,25,18": 5, "4,28,22": 5, "4,30,20": 5,
	"4,15,30": 5, "4,18,28": 5, "4,22,32": 5, "4,26,28": 5,
	# Map 5 (Deep Forest)
	"5,15,30": 5, "5,20,28": 5, "5,25,30": 5, "5,18,35": 5,
	"5,22,40": 5, "5,28,38": 5, "5,30,42": 5,
	# Map 6 (Ancient Ruins - early ore)
	"6,40,40": 21, "6,42,38": 21, "6,38,42": 21, "6,45,45": 21,
	# Map 18 (Thornwall) - forest fringe
	"18,8,15": 5,  "18,10,18": 5, "18,12,15": 5,
	"18,15,8": 5,  "18,8,22": 5,  "18,10,25": 5,
	# Maps 21-25 (Forest cluster near Thornwall)
	"21,25,20": 5, "21,28,18": 5, "21,30,22": 5, "21,22,25": 5,
	"21,35,30": 5, "21,38,28": 5, "21,32,35": 5,
	"22,15,15": 5, "22,18,20": 5, "22,20,15": 5, "22,25,18": 5,
	"22,28,22": 5, "22,30,25": 5, "22,12,28": 5,
	"23,20,30": 5, "23,25,25": 5, "23,28,30": 5,
	"23,60,60": 21,"23,63,60": 21,"23,65,62": 21,"23,60,65": 21,
	"24,30,20": 5, "24,35,22": 5, "24,32,18": 5, "24,28,25": 5,
	"25,22,35": 5, "25,25,38": 5, "25,28,32": 5, "25,30,38": 5,
	# Map 79 (Western approach to Ironhaven)
	"79,20,50": 5, "79,22,55": 5, "79,18,58": 5,
	"79,60,40": 21,"79,65,42": 21,"79,62,45": 21,
	# Maps 82-86 (Mountain cluster near Ironhaven) - heavy ore
	"82,30,40": 21,"82,35,42": 21,"82,40,38": 21,
	"82,38,45": 21,"82,32,48": 21,"82,45,40": 21,
	"82,28,35": 21,"82,42,52": 21,"82,50,44": 21,
	"83,20,20": 21,"83,25,22": 21,"83,22,28": 21,
	"83,28,25": 21,"83,30,20": 21,"83,35,30": 21,
	"84,35,35": 21,"84,38,38": 21,"84,40,32": 21,"84,42,38": 21,
	"84,45,42": 21,"84,32,42": 21,
	"85,50,50": 21,"85,52,48": 21,"85,55,52": 21,"85,48,55": 21,
	"85,58,45": 21,"85,45,60": 21,
	"86,25,30": 21,"86,28,28": 21,"86,30,32": 21,
	# Maps 116-119 (Forest near Sealport)
	"116,15,20": 5,"116,18,25": 5,"116,20,18": 5,"116,22,22": 5,
	"117,30,30": 5,"117,32,28": 5,"117,28,35": 5,
	"118,12,40": 5,"118,15,38": 5,"118,18,42": 5,
	"119,25,45": 5,"119,28,42": 5,"119,22,48": 5,
	# Maps 141-146 (Shadowmoor region) - rich mixed
	"141,40,20": 21,"141,42,22": 21,"141,38,25": 21,
	"141,55,55": 5, "141,58,52": 5, "141,52,58": 5,
	"143,30,30": 21,"143,35,28": 21,"143,32,35": 21,"143,38,32": 21,
	"144,20,60": 5, "144,22,58": 5, "144,25,62": 5,
	"145,50,40": 21,"145,52,38": 21,"145,48,42": 21,
	"146,60,25": 5, "146,62,28": 5, "146,58,22": 5,
}
