Type=Exe
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.OCX
Form=frmMain.frm
Module=TCP; TCP.bas
Module=General; General.bas
Module=GameLogic; GameLogic.bas
Module=FileIO; FileIO.bas
Module=Declares; Declares.bas
Form=worldcontrol.frm
Form=loading.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Era Online Server"
ExeName32="Server.exe"
Command32=""
Name="EraOnlineServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Spotlight Studios"
VersionLegalCopyright="(c) 1999 Spotlight Studios. All rights reserved."
VersionLegalTrademarks="Era Online and Spotlight Studios are trademarks of Spotlight Studios."
VersionProductName="Era Online Server Program"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
